<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <Authors>Pete Restall</Authors>
        <Company>Middleware New Zealand</Company>
        <Description>Middleware New Zealand Evaluation API.</Description>
        <Copyright>(C) Pete Restall 2025 &lt;pete@restall.net&gt;</Copyright>
        <VersionPrefix Condition="'$(VersionPrefix)' == ''">0.1.0</VersionPrefix>
        <VersionSuffix Condition="'$(VersionSuffix)' == ''">local</VersionSuffix>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MiddlewareNz.EvaluationApi</RootNamespace>
        <AssemblyName>MiddlewareNz.EvaluationApi</AssemblyName>
		<UserSecretsId>fe135768-90b5-4c99-9344-05b736e6cb07</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
		<PackageReference Include="RestEase" Version="1.6.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
	</ItemGroup>
</Project>
