# mwnz-evaluation-instructions

./: .gitignore  README.md
src/: EvaluationApi.sln
src/EvaluationApi/: Dockerfile  ErrorResponse.cs  EvaluationApi.csproj  EvaluationApi.http  IMap.cs  Program.cs  XmlResponseDeserialiser.cs  appsettings.json
src/EvaluationApi.Tests/: EvaluationApi.Tests.csproj  appsettings.IntegrationTests.json
src/EvaluationApi.Tests/Integration/: GetSampleCompaniesByIdEndToEndTest.cs  IGetCompanyByIdApi.cs  IntegrationTests.cs  SnakeCaseJsonSerialisationTest.cs  SwaggerTest.cs  WebAppFixture.cs
src/EvaluationApi.Tests/Unit/: ActionResultFluentAssertionExtensions.cs  ActionResultFluentAssertions.cs  CompanyTest.cs  ErrorResponseTest.cs  MapTestDoubles.cs  MethodInfoFluentAssertionExtensions.cs  MethodInfoFluentAssertions.cs  ProgramTest.cs  XmlResponseDeserialiserTest.cs
src/EvaluationApi.Tests/Unit/Companies/: CompanyTest.cs  CompanyTestDoubles.cs  GetCompanyByIdBackendApiTestDoubles.cs  GetCompanyByIdControllerTest.cs  XmlBackendCompanyTestDoubles.cs  XmlBackendCompanyToCompanyMapperTest.cs
src/EvaluationApi/Companies/: Company.cs  GetCompanyByIdController.cs  GetCompanyController.cs  IGetCompanyByIdBackendApi.cs  XmlBackendCompany.cs  XmlBackendCompanyToCompanyMapper.cs
src/EvaluationApi/Properties/: launchSettings.json
