<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <Authors>Pete Restall</Authors>
        <Company>Middleware New Zealand</Company>
        <Description>Tests for the Middleware New Zealand Evaluation API.</Description>
        <Copyright>(C) Pete Restall 2025 &lt;pete@restall.net&gt;</Copyright>
        <VersionPrefix Condition="'$(VersionPrefix)' == ''">0.1.0</VersionPrefix>
        <VersionSuffix Condition="'$(VersionSuffix)' == ''">local</VersionSuffix>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MiddlewareNz.EvaluationApi.Tests</RootNamespace>
        <AssemblyName>MiddlewareNz.EvaluationApi.Tests</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="appsettings.IntegrationTests.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="8.2.0" />
        <PackageReference Include="Lophtware.Testing.Utilities" Version="1.0.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="RestEase" Version="1.6.4" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\EvaluationApi\EvaluationApi.csproj" />
	</ItemGroup>
</Project>
